# business-script

./: .gitignore  README.md  pom.xml
aliyun-odps/: pom.xml
aliyun-odps/odps-client/: pom.xml
aliyun-odps/odps-mr/: pom.xml
aliyun-odps/odps-mr/src/main/java/com/liuapi/aliyun/odps/mr/: WordCount.java
aliyun-odps/odps-udf/: pom.xml
aliyun-oss/: pom.xml
aliyun-oss/src/main/java/com/liuapi/oss/: OssUtil.java
aliyun-oss/src/main/java/com/liuapi/oss/env/: OssProperty.java  PutObjectProgressListener.java
aliyun-rocketmq/: pom.xml
aliyun-rocketmq/src/main/java/com/liuapi/rocketmq/tcp/: ConsumerTest.java  ProducerTest.java
aliyun-sls/: pom.xml
aliyun-sls/src/main/resources/: README.md
aliyun-sms/: pom.xml
aliyun-sms/src/main/java/com/liuapi/aliyun/code/: AliyunSmsSender.java
aliyun-sms/src/main/java/com/liuapi/aliyun/code/env/: AliyunSmsResponse.java  SmsProperties.java
aliyun-sms/src/test/java/com/liuapi/aliyun/code/: AliyunSmsSenderTest.java
aliyun-sms/src/test/java/com/liuapi/aliyun/code/util/: PwdGenerator.java
api-amap/: pom.xml
api-amap/src/main/java/com/liuapi/amap/api/driving/: TracePlanApi.java
api-amap/src/main/java/com/liuapi/amap/api/driving/model/: AMapDrivingResult.java  GeometryJson.java  TracePlanResult.java
api-amap/src/test/java/com/liuapi/amap/api/: ParkTraceDO.java  TracePlanApiTest.java
api-dingtalk/: pom.xml
api-dingtalk/src/main/java/com/liuapi/dingtalk/api/: DingMsgSender.java
api-dingtalk/src/main/java/com/liuapi/dingtalk/api/model/: MarkdownDingMsg.java
api-dingtalk/src/test/java/com/liuapi/dingtalk/api/: DingMsgSenderTest.java
client-http/: pom.xml
client-http/src/main/java/com/liuapi/http/httpclient4/: HttpClients.java
client-kafka/: pom.xml
client-kafka/src/main/java/com/liuapi/kafka/: KafkaClients.java
client-kafka/src/main/java/com/liuapi/kafka/env/: KafkaProperties.java
client-kafka/src/test/java/com/liuapi/kafka/: KafkaMsgReceiverTest.java  KafkaMsgSenderTest.java
client-kafka/src/test/resources/: logback.xml
client-mongodb/: pom.xml
client-mongodb/src/test/java/com/liuapi/mongodb/: MongoClientTest.java  QueryObjectTest.java
client-mongodb/src/test/java/com/liuapi/mongodb/model/: DraftBrief.java
client-mysql/: pom.xml
client-mysql/src/test/java/com/liuapi/mysql/: QpsTester.java  TPSTester.java
client-mysql/src/test/java/com/liuapi/mysql/datasource/: DataSourceHolder.java
client-mysql/src/test/java/com/liuapi/mysql/optimize/: PageOptimizer.java
client-redis/: pom.xml
client-redis/src/main/java/com/liuapi/redis/jedis/: JedisClients.java  Locks.java
client-redis/src/test/java/com/liuapi/redis/jedis/: CopyOnWriteModeTest.java  JedisApiTest.java  LuaTest.java  PerformanceTest.java  ShardedJedisPoolTest.java  TPSTester.java
client-rocketmq/: pom.xml
property/: pom.xml
property/src/main/java/com/liuapi/property/: PropertyReader.java
property/src/main/resources/: README.md  company.template
property/src/test/java/com/liuapi/property/: PropertyReaderTest.java
